<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.saunderstheaterproperties</groupId>
	<artifactId>saunders-utils</artifactId>
	<version>1.0.0.2</version>
	<packaging>jar</packaging>

	<name>saunders-utils</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>com.saunderstheaterproperties.utils</finalName>
		<plugins>
			<!-- COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub matthapkidokarate Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/matthapkidokarate/Utils</url>
		</repository>
	</distributionManagement>
</project>
